[gd_scene load_steps=5 format=3 uid="uid://dmxnyyqqdtnx1"]

[ext_resource type="Script" path="res://Music/Audio Manager.gd" id="1_pvehp"]
[ext_resource type="AudioStream" uid="uid://dka52vflw85w0" path="res://Music/Main_Menu_Blitz.mp3" id="2_dw6ef"]
[ext_resource type="AudioStream" uid="uid://2wpl2kph8p75" path="res://Music/Track1.mp3" id="3_ye2gt"]
[ext_resource type="AudioStream" uid="uid://coq5h0wawn7f0" path="res://Music/Speed.wav" id="4_eh4gx"]

[node name="AudioStreamPlayer2D" type="Node2D"]
process_mode = 3
script = ExtResource("1_pvehp")

[node name="Main Menu Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_dw6ef")
bus = &"Music"

[node name="Level Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ye2gt")
bus = &"Music"

[node name="Speed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_eh4gx")
volume_db = -30.0
bus = &"PlayerSpeedEffect"
