[gd_scene load_steps=13 format=3 uid="uid://dxsqo16nsfy3u"]

[ext_resource type="Texture2D" uid="uid://nu8d4vjyq14b" path="res://Mechanics and Assets/Button.png" id="1_vasft"]
[ext_resource type="Script" path="res://Mechanics and Assets/button.gd" id="1_wcwdp"]
[ext_resource type="Texture2D" uid="uid://dathje0bheshg" path="res://Mechanics and Assets/Wires off.png" id="3_7d54o"]
[ext_resource type="Texture2D" uid="uid://cx40yyy4q2i3b" path="res://Mechanics and Assets/Wires on.png" id="4_1pme2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhkl"]
atlas = ExtResource("1_vasft")
region = Rect2(80, 0, 80, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6k6"]
atlas = ExtResource("1_vasft")
region = Rect2(160, 0, 80, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_novaa"]
atlas = ExtResource("1_vasft")
region = Rect2(0, 0, 80, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_uy7u2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu6k6")
}],
"loop": false,
"name": &"Pushed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_novaa")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wbpyx"]
texture = ExtResource("3_7d54o")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_b1eng"]
texture = ExtResource("4_1pme2")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_watif"]
tile_size = Vector2i(128, 128)
sources/1 = SubResource("TileSetAtlasSource_b1eng")
sources/0 = SubResource("TileSetAtlasSource_wbpyx")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lrpk7"]
size = Vector2(52, 31)

[node name="Button" type="Area2D"]
script = ExtResource("1_wcwdp")

[node name="ButtonSprite" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_uy7u2")

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
texture_filter = 1
position = Vector2(-63, 0)
tile_set = SubResource("TileSet_watif")
format = 2

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_lrpk7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
