[gd_scene load_steps=6 format=3 uid="uid://8uqvnx8qycrk"]

[ext_resource type="Script" path="res://Mechanics and Assets/Goal.gd" id="1_5epr8"]
[ext_resource type="Texture2D" uid="uid://fjnhaxvyo7i" path="res://Mechanics and Assets/goal.png" id="2_hhoxq"]
[ext_resource type="Shader" path="res://Shaders/Goal.gdshader" id="2_mxoef"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g68bn"]
shader = ExtResource("2_mxoef")
shader_parameter/color1 = Color(0.9, 0.2, 0.5, 1)
shader_parameter/color2 = Color(0.17, 0.86, 0.7, 1)
shader_parameter/color3 = Color(0.6, 0.1, 0.8, 1)
shader_parameter/color4 = Color(1, 1, 0, 1)
shader_parameter/animation_speed = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4yvex"]
radius = 32.249

[node name="Goal" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_5epr8")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_g68bn")
scale = Vector2(0.51, 0.51)
texture = ExtResource("2_hhoxq")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4yvex")
