[gd_scene load_steps=3 format=3 uid="uid://qrpd88843g6"]

[ext_resource type="Script" path="res://Mechanics and Assets/pitmap.gd" id="2_bdsix"]

[sub_resource type="TileSet" id="TileSet_2p6on"]
resource_local_to_scene = true
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 2
physics_layer_0/collision_mask = 2

[node name="Pitmap" type="TileMap"]
z_index = -2
z_as_relative = false
tile_set = SubResource("TileSet_2p6on")
format = 2
layer_0/z_index = -5
script = ExtResource("2_bdsix")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
